{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2017"],
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native"
  }
}
